@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

*, *::before, *::after{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

shop{
    min-height:540px;
    width:100vw;
}

p{
    width: 90vw;
    padding-left: 90px;
    padding-right: 90px;
    font-weight: 300;
}

h3{
    font-weight: 500;
    font-size:large;
}

h4{
    font-weight: 300;
}

/* Shop Page */
.allShopItems{
    min-width:420px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FEFAE0;
    gap: 80px;
    padding-top: 20px;
}

.shopSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: white;
    width: 90vw;

    border-radius: 8px;
    box-shadow: 0 1px 12px rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.itemsTitle{
    padding-top: 50px;
    font-size: 30px;
    font-weight: 400;
}

.itemsGrid{
    width: 90vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: white;
    border-radius: 8px;
    padding-bottom: 50px;
}

.itemCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    gap: 10px;
}

.shopItemPhoto{
    width: 10rem;
    height: 10rem;
}

.item{
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
}

.addToCart{
    padding: 10px;
    border: none;
    border-radius: 30px;
    background-color: #FAEDCD;
    font-weight: 400;
    width: 7rem;
    cursor: pointer;
}

.addToCart:hover{
    background-color: #ffa86b;
}

.addToCart:active{
    background-color: #ff6a00;
    transform: translateY(2px);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Status */
.status{
    background-color: #D4A373;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 3px;

    position:fixed;
    right: 0;
    padding: 10px 0 10px 10px;
    cursor: pointer;
    z-index: 1;
}

.itemCount{
    width: 2rem;
    height: 2rem;
    border: none;
    border-radius: 50%;
    background-color: #ffa86b;
    font-weight: 700;

    display: flex;
    align-items: center;
    justify-content: center;
}

/* hover on img to show description */
.imgContainer{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgContainer:hover{
    cursor: pointer;
}

.shopItemDescription{
    position: absolute;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: visibility 0s, opacity 0.5s linear; 
    transition: visibility 0s, opacity 0.5s linear;
}

.imgContainer:hover img{
    visibility: hidden;
}

.imgContainer:hover div{
    border: 2px gray solid;
    width: 180px;
    height: 180px;
    padding: 8px 15px;
    visibility: visible;
    opacity: 0.7; 

    display: flex;
    justify-content: center;
    align-items: center;
}

/* useEffect for item count status */
.emphasize{
    /* transition: all 1s;
    transform: scale(2) scale(0.5);
    -webkit-transform: ; */
}

@media(max-width:850px){
    .itemsGrid{
        grid-template-columns: 1fr 1fr;
    }
    p{
        padding-left: 70px;
        padding-right: 70px;
    }
}

@media(max-width:550px){
    .itemsGrid{
        grid-template-columns: 1fr;
    }
    p{
        padding-left: 60px;
        padding-right: 60px;
    }
}